/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    padding: 100px 70px;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: #0b0c0c;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main .blob{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  height: 380px;
  overflow: hidden;
  transition: all 3s ease-in-out;
  background: linear-gradient(rgba(255, 0, 25,0.2), rgba(239, 232, 31,0.2));
  border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
}

.main .content {
    max-width: 800px;
} 

.main .content .text-1{
    font-size: 27px;
    color: #fff;
}
.main .content .text-2{
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
    color: #fff;
}
.main .content .text-3{
    font-size: 25px;
    margin: 5px 0;
    color: #fff;
}
.main .content .text-3 span{
    font-size: 35px;
    font-weight: 600;
    color: crimson;
    font-weight: 500;
}

.btn {
    color: #fff;
    background: crimson;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 8px;
    border: 2px solid crimson;
    transition: 0.5s ease;
}

.btn:hover {
    background: crimson;
    background: none;
}

.media-icon {
    margin-top: 20px;
}

.media-icon a{
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
    text-decoration: none;
}

header {
    z-index: 999;
    position: fixed;
    background: #0b0c0c;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}

header.sticky {
    background: crimson;
    padding: 10px 200px;
}

header .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
}

header .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}

header.sticky a span {
    color: #fff;
}

header .navigation{
  position: relative;
}

header .navigation a{
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}

header .navigation a:hover{
  color: crimson;
}

header.sticky .navigation a:hover {
    color: #0b0c0c;
}

body{
  min-height: 110vh;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}


.about .set {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.about .set div {
  position: absolute;
  display: block;
}

.about .set div:nth-child(1) {
  left: 20%;
  animation: animate 15s linear infinite;
  animation-delay: -7s;
}

.about .set div:nth-child(2) {
  left: 50%;
  animation: animate 20s linear infinite;
  animation-delay: -5s;
}

.about .set div:nth-child(3) {
  left: 70%;
  animation: animate 20s linear infinite;
  animation-delay: 0s;
}

.about .set div:nth-child(4) {
  left: 0%;
  animation: animate 15s linear infinite;
  animation-delay: -5s;
}

.about .set div:nth-child(5) {
  left: 85%;
  animation: animate 18s linear infinite;
  animation-delay: -10s;
}

.about .set div:nth-child(6) {
  left: 0%;
  animation: animate 12s linear infinite;
}

.about .set div:nth-child(7) {
  left: 15%;
  animation: animate 14s linear infinite;
}

.about .set div:nth-child(8) {
  left: 60%;
  animation: animate 15s linear infinite;
}
@keyframes animate {
  0% {
    opacity: 0;
    top: -10%;
    transform: translateX(20px) rotate(0deg);
  }
  10% {
    opacity: 1;
  }
  20% {
    transform: translateX(-20px) rotate(45deg);
  }
  40% {
    transform: translateX(-20px) rotate(90deg);
  }
  60% {
    transform: translateX(20px) rotate(180deg);
  }
  80% {
    transform: translateX(-20px) rotate(180deg);
  }
  100% {
    top: 110%;
    transform: translateX(-20px) rotate(225deg);
  }
}

.about .set2 {
  transform: scale(2) rotateY(180deg);
  filter: blur(2px);
}

.about .set3 {
  transform: scale(0.8) rotateX(180deg);
  filter: blur(4px);
}

/* Popup container - can be anything you want */
.about .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


/* Toggle this class - hide and show the popup */
#credits .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 5px;
}

.about .content .box1 {
    padding: 15px;
    width: 580px;
    height: 350px;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1), 0 3px 10px 0 rgba(0,0,0,0.10);
}

.about .content .box1 .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .content .box1 .text span{
    color: crimson;
}

.about .content .box1 p {
  font-weight: 400;
}

/*aboutleace styling*/


/* skills section styling */

.skills .title::after{
    content: "what I know";
    background: #fff;
}

.skills .skill-content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: black;
    margin-top: 20px;
}

.skills .skill-content .col-left{
    position: relative;
    width: 46%;
}

.skills .skill-content .skill {
    position: relative;
    display: flex;
    margin: 20px 0;
    padding: 24px 10px 18px;
    background: linear-gradient(#616161 0%, #333 10%, #222);
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #000;
    transition: 0.5s;
}

.skills .skill-content .skill:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(255, 255, 255, .1);
    z-index: 10;
}

.skills .skill-content .skill .Name {
    position: relative;
    width: 110px;
    text-align: right;
    color: #fff;
    margin-top: -2px;
    text-transform: uppercase;
}

.skills .skill-content .skill .Value {
    position: relative;
    width: 40px;
    text-align: left;
    color: #fff;
    margin-top: -2px;
    text-transform: uppercase;
}

.skills .skill-content .skill .percent {
    position: relative;
    width: calc(100% - 150px);
    height: 20px;
    margin: 0 10px;
    border-radius: 10px;
    background: #151515;
    box-shadow: inset 0 0 10px #000;
    overflow: hidden;
}

.skills .skill-content .skill .percent .progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    height: 100%;
    border-radius: 10px;
    background: crimson;
    box-shadow: inset 0 0 2px #000;
    animation: animate 1s ease-in-out forwards;
}

@keyframes animate {
    from {
        width: 0;
    }
}

.skills .skill-content .col-right{
  position: relative;
  width: 46%;
}

.skills .skill-content .col-right .content-title{
  margin-bottom: 20px;
}

.skills .btn {
  margin-top: 15px;
  margin-left :30px;
}

.skills .btn:hover {
    background: white;
    color: crimson;
}

.skills .skills-grid {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.skills .skills-grid h2 {
    display: block;
    font-size: 1.5rem;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    font-weight: bold;
}

.skills .skills-grid .columns-tools {
    width: 100%;
    margin: 15px;
}

.skills .skills-grid .columns-tools ul {
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 40px;
    display: grid;
    grid-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 250px 250px 250px;
}

.skills .skills-grid .columns-tools li {
    height: 300px;
    display: list-item;
    background-color: #fff;
    list-style: none;
    font-size: 1rem;
    line-height: 3.5em;
    text-align: center;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgb(169,169,169);
}

.skills .skills-grid .columns-tools li i {
    color: crimson;
    font-size: 2em;
    text-align: center;
    transition: transform 0.5s ease; 
}

/*project sevction styling*/

.projects .title::after{
    content: "what I did";
}

.projects .container{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.projects .container .picContainer{
  width: 340px;
  margin: 15px;
}

.projects .container .picContainer .picOverlay{
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
}

.projects .container .picContainer .picOverlay img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 2s;
}

.projects .container .picContainer:hover .picOverlay img{
  transform: scale(1.2);
}

.projects .container .picContainer .details {
  position: absolute;
  top: 15px;
  left: 15px;
  bottom: 15px;
  right: 15px;
  background: rgba(0,0,0,.8);
  transform: scaleY(0);
  transition: transform .5s;
}

.projects .container .picContainer:hover .details {
  transform: scaleY(1);
}

.projects .container .picContainer .details .content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 15px;
  color: #fff;
}

.projects .container .picContainer .details .content h3 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: crimson;
}

.projects .container .picContainer .details .content a:link {
  text-decoration: none;
}

.projects .container .picContainer .details .content li {
  list-style: none;
  margin: 10px 0 0 ;
  padding: 0;
}

.projects .text {
  margin-top: 25px;
  position: relative;
  text-align: center;
  justify-content: center;
}



/* contact section styling */

.contact .title::after{
    content: "Get in Touch";
}

.contact .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card{
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.contact .content .row .card .contact-icon{
  color: crimson;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
  transform: translateY(-10px);
}

.contact .content .row .card .info{
  text-align: center;
}

.contact .content .row .card .info h3{
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span{
  color: #666;
  font-weight: 500;
}

.contact-form{
  background: #fff;
  width: 500px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  flex-direction: column;
}

.contact-form h3{
  color: #111;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn{
  color: #fff;
  background: crimson;
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover{
  background: #f44566;
}

/*footer sevction styling*/

footer{
  background: #bb0023;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.footer .footer-title{
  font-size: 20px;
  font-weight: 600;
}

.footer p{
  font-size: 16px;
  margin-top: 10px;
}


@media (max-width: 1040px){
  header{
    padding: 12px 20px;
  }

  header.sticky{
    padding: 10px 20px;
  }

  header .navigation{
    display: none;
  }

  header .navigation.active{
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }

  header .navigation a{
    color: #000;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }

  header .navigation a:hover{
    background: crimson;
    color: #fff;
    transition: 0.3s ease;
  }

  .menu-btn{
    position: absolute;
    background: url(images/menu.svg)no-repeat;
    background-size: 60px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 10px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(images/close.svg)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }

  section{
    padding: 80px 20px;
  }

  .main .content .text-2 {
    font-size: 30px;
  }

  .main .content .text-3{
    font-size: 25px;
  }

  section .title {
    font-size: 30px;
  }

  .about .content .box1 {
    height: 550px;
  }

  .about .content .column{
    position: relative;
    width: 100%;
  }

  .about .content .col-right{
    margin-top: 40px;
  }

  .skills .skill-content{
    flex-direction: column;
  }

   .skills .skill-content .column{
    position: relative;
    width: 100%;
  }

  .skills .skill-content .col-right{
    margin-top: 40px;
  }

  .skills .skills-grid {
    padding: 3rem 1rem 0 0;
    margin: 0;
    width: calc(100vw - 4rem);
  }

  .skills .skills-grid .columns-tools ul {
    grid-template: 1fr/1fr;
    grid-gap: 1rem;
  }



  .contact-form{
    padding: 35px 40px;
  }
}

.scrollToTop-btn{
  z-index: 999;
  position: fixed;
  background: crimson;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.scrollToTop-btn.active{
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}

.reveal{
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}